<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="icon" type="image/png" href="images/agng3268.jpg">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    nav {
        background-color: #555;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
        font-size: 18px;
    }

    .content {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}
</style>
</head>
<body>

<header>
    <h1>About</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="software.html">Software</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="content">
    <h2>About me</h2>
    <p>hey guys welcome to my channel artygamesnoorgaming3268 when my account is deleted uploading a video but i have my new account.</p>
    <img src="images/darwin.png" alt="Darwin" class="center">
</div>

<footer>
    <p>&copy; 2024 artygamesnoorgaming3268. All rights reserved.</p>
</footer>

</body>
</html>
