<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>artygamesnoorgaming3268</title>
<link rel="icon" type="image/png" href="images/agng3268.jpg">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    nav {
        background-color: #555;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
        font-size: 18px;
    }

    .content {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<header>
    <h1>artygamesnoorgaming3268</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="software.html">Software</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="content">
    <img src="images/agng3268.jpg" alt="AGNG3268" class="center">
    <h2>Welcome to artygamesnoorgaming3268</h2>
    <p>This is the home page content. You can add any information or elements here.</p>
    <a>
        <h1>A New Drawbacks</h1>
        <a href="app/drawbacks.html">
          <button class="button button2">Drawbacks</button>
          </a>
</div>

<footer>
    <p>&copy; 2024 Simple Website. All rights reserved.</p>
</footer>

</body>
</html>
